<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name-'author' content='musugrupe'>


        <title>Pagrindinis GitHub Pull</title>

        <style>

            .clearfix{
                overfow: auto;
            }

            #main-heading {
                color:gray;
            }

            #u-paragraph {
                color:red;
            }

            .row {
                background-color: aquamarine;
                width:100%;
                color:gray;
            }

            .col{
                float:left;
                width:50%;
            }

            .pirma{
                background-color: gray;
            }

            .antra{
                background-color:purple;
            }

        </style>

    </head>

    <body>

        <h1 id='main heading'>Minimali struktura</h1>

        <p id='u-paragraph'>Unikalus paragrafas</p>

        <div id='isskirtinis-elementas'>

            <!--eilute su stulpeliais--?
            <p>sukureme div</p>
        </div>

        <div class='row'>
            <div class='col'>
                <p>stulpelis</p>
            </div>

            <p>sukureme div zyma</p>
        </div>

        <div class='row clearfix'>
            <div class='col'>
                <p>stulpelis</p>
            <p>susikureme div elementa</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h1>This is a heading</h1>
        <h2>This is a heading</h2>
        <h3>This is a heading</h3>
        <h4>This is a heading</h4>
        <h5>This is a heading</h5>
        <h6>This is a heading</h6>

        <p>Tekstas su zyma p</p>
        <p>You can open multiple files from Quick Open by pressing the Right arrow key.<br>
             This will open the currently selected file in the background and you can continue selecting files from<br>
              Quick Open</p>

              <img src='https://images.unsplash.com/photo-1513161455079-7dc1de15ef3e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80' alt='Pirmas paveiksliukas' width='500px' height='250px'><br>
              <img src='https://images.unsplash.com/photo-1455849318743-b2233052fcff?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80' alt='Antras paveksliukas'><br>
              <img src='img/trecias_paveiksliukas.jpg' alt='Trecias paveiksliukas'width='500px' height='250px'><br>
              <span>tekstas su zyma span</span>
        <h1>Antra paskaita</h1>
        <a href='https://google.lt'target='_blank'>nuoroda i Google</a><br>
        <a href='https://yahoo.com'target='_blanc'>nuoroda i yahoo</a><br>
        <a href='https://microsoft.com'>nuoroda i microsoft</a><br>
        <a href='https://googlemaps.com'>nuoroda i google maps</a><br>
      
        <a href='about.html'> nuoroda i vidini About.html</a><br>
        <a href='About_2.html'>nuoroda i antraji vidini puslapi About2.html</a><br>

        <a href='https://apple.com'target='_blanc'>nuoroda i Apple</a><br>
        <a href='https://bit.lt'target='_blanc'>nuoroda i BIT</a><br>

        <h1>Sarasas(numeruotas)</h1>

        <ol>
            <li>sofa</li>
            <li>stalas</li>
            <li>kede</li>
            <li>sviestuvas</li>
            <li>komoda</li>
        </ol>

        <h1>Sarasas(be numeracijos)</h1>

        <ul>
            <li>sofa</li>
            <li>stalas</li>
            <li>kede</li>
            <li>sviestuvas</li>
            <li>komoda</li> 
        </ul>




    </body>
</html> 