<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puslapis su navigacija</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

<style>
    * {
        box-sizing: border-box;
    }
    html {
        font-size: 16px;
    }

    body {
        max-width: 1920px;
        margin: 0 auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 20px;
        color: #333;
        background-color: #f5f5f5;
    }
    .container {
        width: 100%;
        margin: auto;
    }
    a {
        text-decoration: none;
        transition: all 0.3s ease;
    }
    .area {
        display: flex;
        flex-flow: row-wrap;
        align-items: stretch;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar-component {
        background-color: white;
        box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 10px rgba(0,0,0,0.12);
    }
    .navbar-component > .navbar {
        justify-content: space-between;
    }
    .navbar > .brand {
        display: block;
        font-size: 1rem;
        color: #777;
        margin: 22px
    }
    .navbar > .list > .item {
        height: 64px;
        line-height: 64px;
        margin-left: 22px;
        margin-right: 22px;
        text-transform: uppercase;
        color: #555;
        font-size: 0.875rem;
    }
    .navbar > .list > .item. -link {
        line-height: 68px;
        color: #555;
        border-bottom: 4px solid transparent;
    }  
    .navbar > .list > .item. -link:hover {
        color: #333;
        border-bottom-color: #673ab7;
    }  
    .navbar > .toggle > .icon {
        display: block;
        width: 24px;
        height: 3px;
        background-color: #555555;
    }
    .navbar > .toggle > .icon:before
    .navbar > .toggle > .icon:after  {
        position: absolute
        content:"";
    }
    .navbar > .toggle > .icon:after {
        top: 22px;
    }




</style>

</head>
<body>
    <div class='container'>
        <div class='navbar-component'>
            <div class='navbar area'>
                <a href='#' class='brand'>Imone</a>

                <nav id='navigation' class='list'>
                    <a href='#' class='item -list'>Pagrindinis</a>
                    <a href='#' class='item -list'>Straipsniai</a>
                    <a href='#' class='item -list'>Projektai</a>
                    <a href='#' class='item -list'>Resursai</a>
                    <a href='#' class='item -list'>Apie mus</a>
                    <span class='item'>
                        <i class='fa fa-search'></i> <!-- fontawesome classes-->
                    </span>
                </nav>
                <button class='toggle'>
                    <span class='icon'></span>
                </button>
            </div>
        </div>
    </div>
    
</body>
</html>