<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ND-8-paskaita</title>

    <style>
    
    /* body{ */
        /* max-width: 1920px; */
        /* margin: 0 auto; */
      /* } */
      
      /* body { */
          /* display: grid; */
      /* } */
      
      
      /* * { */
          /* box-sizing: border-box; */
      /* } */
      
      
      /* html { */
          /* font-size: 12px; */
      /* } */
      
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }
      
      [class*="col-"] {
        float: left;
        max-width: 100%;
        padding: 15px;
      }
      
      .row{
        width: 100%;
      }
      
      .col {
        float:left;
        width: 100%;
        
      }
      
      .col-3 {
        width: 25%;
      }
      
      .col-9{
        width: 75%;
        float: left;
      }
      
      .col-12 {
        width: 100%;
        float: left;
      }
      
      
        /* body { */
          /* font-family: "Open Sans"; */
          /* padding: 10px; */
          /* background: #f1f1f1; */
        /* } */
        
        /* Header/Blog Title */
        /* .header { */
          /* padding: 30px; */
          /* text-align: center; */
          /* background: white; */
        /* } */
        
        /* .header h1 { */
          /* font-size: 4.16rem; */
        /* } */
        
          /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
      
        /* Style the topnav links */
        .topnav a {
          float: left;
          display:flex;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
      
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
      
       
        /* Create two unequal columns that floats next to each other */
        /* Left column */
         .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        /* Right column */
         .rightcolumn {
          float: left;
          width: 25%;
          background-color: #f1f1f1;
          padding-left: 20px;
        } 
        
        /* Fake image */
        .img {
          width: 100%;
          height: 100%;
          padding: 20px;
          background-color: #aaa;
        }
      
        .img-2 {
          width: 100%;
          height: 100%;
          padding: 20px;
          background-color: #aaa;
        }
        
        
        /* Add a card effect for articles */
        .card {
          background-color: white;
          padding: 20px;
          margin-top: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
      
        
      @media all and (max-width: 720px) {
        [class*="col-"] {
        float: left;
        width: 100%;
        }
      }
    </style>  

</head>
    <body>
        <!-- <div class='container'> -->
            <!-- <div class='col-12 clearfix'> -->
                <div class="header">
                    <h1>My Website</h1>
                    <p>Resize the browser window to see the effect.</p>
                </div>
                <div class="topnav">
                  <a href="#">Link</a>
                  <a href="#">Link</a>
                  <a href="#">Link</a>
                  <a href="#" style="float:right">Link</a>
                </div>
            </div>
            <div class='row'>
                <div class='col-9 clearfix leftcolumn'>
                    <div class="card">
                      <h2>TITLE HEADING</h2>
                      <h5>Title description, Dec 7, 2017</h5>
                      <div><img class='img' src='img/images2.jpg' alt='1 paveiksleis'></div>
                      <p>Some text..</p>
                      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                </div>
              
                <div class='col-3 clearfix rightcolumn '> 
                  <div class="card">
                    <h2>About Me</h2>
                    <div><img class='img-2' src='img/images2.jpg' alt='1 paveiksleis' height='10' width='10'></div>
                    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                  </div>
                </div>
        
                <div class='col-3 clearfix rightcolumn '>
                    <div class="card">
                    <h3>Popular Post</h3>
                      <div><img class='img-2' src='img/images2.jpg' alt='1 paveiksleis' height='10' width='10'></div>
                      <div><img class='img-2' src='img/images2.jpg' alt='1 paveiksleis' height='10' width='10'></div>
                      <div><img class='img-2' src='img/images2.jpg' alt='1 paveiksleis' height='10' width='10'></div>
                    </div>
                </div>
            </div>
      
            <div class='row'>
                <div class='col-9 clearfix leftcolumn'> 
                  
                    <div class="card">
                      <h2>TITLE HEADING</h2>
                      <h5>Title description, Sep 2, 2017</h5>
                      <div><img class='img' src='img/images2.jpg' alt='1 paveiksleis'></div> 
                      <p>Some text..</p>
                      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                </div>
        
                <div class='col-3 clearfix rightcolumn'> 
                  <div class="card">
                    <h3>Follow Me</h3>
                    <p>Some text..</p>
                  </div>
                </div>
            </div>
        
            <div class='col-12 clearfix'>
                <div class="footer">
                  <p>&#169 Vidas Gaidelis</p>
                  <p class='year'>
                      <script>
                          document.write(new Date().getFullYear())
                      </script>
                  </p>
                </div>
            </div>
        </div>
    </body>
 </html>
    































































































































































































