<html>
    <head>

        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='author' content='Musu grupe'>

        <title>Pagrindinis GitHUb Pull</title>
        
        <style>
          .clearfix {
                overflow: auto;
            }

            #main-heading {
                color:grey;
            }

            #u-paragraph {
                color: red;
            }

            .row1 {
                width: 80%;
            }

            .row2 {
                background-color: aquamarine;
                width: 80%;
                color: rgb(245, 16, 16);
            }

            .col {
                float:left;
                width: 50%;
            }

            .pirma {
                background-color: grey;
            }

            .antra {
                background-color: rgb(0, 255, 21);
            }
            .row3 {
                width: 80%;
            }
            .pirma.1 {
                width: 70%;
            }
            .antra.1 {
                width: 30%;
            }
            .p {
                color:darkgray
            }

        </style>

    </head>

    <body style='text-align:center;'>

        <div class='row1'>
        <h1 id='main-heading'>Minimali struktura</h1>
        </div>

        <!-- <p id='u-paragraph'>Unikalus paragrafas</p> -->

        <!-- Eilute su stulpeliais  -->
        <div class='row2 clearfix'>
            <div class='col pirma'>
               <p style='font-size:12px'>Stulpelis</p><br>
               <p style='font-size:12px'>Stulpelis</p><br>
               <p style='font-size:12px'>Stulpelis</p><br>
               <p style='font-size:12px'>Stulpelis</p><br>
               <p style='font-size:12px'>Stulpelis</p>     
            </div>
            <div class='col antra'>
                <p style='font-size:12px'>Stulpelis</p> 
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>
      <div class='row3 clearfix'>
            <div class='col pirma.1'>
        <h1>This is a Heading</h1>
        <h2>This is a Heading</h2>
        <h2>This is a Heading</h2>
        <h3>This is a Heading</h3>
        <h4style='text-align:center;'>This is a Heading</h4>
        <h5>This is a Heading</h5>
        <h6>This is a Heading</h6>
            </div>

            <div class='col antra.1'> 
        <p style='font-size:12px'>Tekstas su zyma p</p>
        <p style='font-size:12px'>Vivamus magna justo, lacinia eget consectetur sed, 
            convallis at tellus. <br> Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. 
            Nulla quis lorem ut libero malesuada feugiat. 
            Nulla quis lorem ut libero malesuada feugiat. 
            Vestibulum ante ipsum primis in faucibus orci luctus et 
            ultrices posuere cubilia Curae; Donec velit neque, 
            auctor sit amet aliquam vel, ullamcorper sit amet ligula. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Quisque velit nisi, pretium ut lacinia in, elementum id enim. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
            Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Sed porttitor lectus nibh. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
            </div>
      </div> 
      
      <div class='row4 clearfix'>
        <div class='col'>
            <img style='text-align:center;'src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogodownload.org%2Fwp-content%2Fuploads%2F2014%2F09%2Fgoogle-logo-1.png&f=1&nofb=1' alt='Pirmas paveiksliukas' width='200' height='100'>
            <img style='text-align:center;'src='img/pirmas_paveiksliukas.jpg' alt='Antras paveiksliukas' width='200' heigth='100'>
            <br>
            <img style='text-align:center;'src='img/trecias_paveikslelis.jpg' alt='trecias paveiksleis' width='200' height='100'>
        </div>
        <span style='text-align:center;'>Tekstas su zyma span</span>


        <div class='col'>
        <h1>Antra paskaita</h1>
        <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a><br>
        <a href='https://google.lt'>Einame i Google Be Naujo Tab'o</a><br>
        <a href='about.html'>Einame i vidini about.html puslapi be naujo tabo</a><br>
        <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a><br>    
        </div>

        <div class='col'>
        <ol>
        
                <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a><br>
        
            Cukrus<br>
            Limonadas<br>
            Svoguno<br>
        </ol>

        <ul>
            Druska<br>
            Cukrus</li>
            <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a><br>
            Svoguno<br>   
        </ul>
        </div>
    </div>
    </body>

</html>